After install:

cmdstanpy             1.1.0
contourpy             1.0.7
convertdate           2.4.0
cycler                0.11.0
ephem                 4.1.4
fonttools             4.39.3
hijri-converter       2.2.4
holidays              0.21.13
kiwisolver            1.4.4
korean-lunar-calendar 0.3.1
LunarCalendar         0.0.9
matplotlib            3.7.1
numpy                 1.24.2
packaging             23.0
pandas                1.5.3
Pillow                9.5.0
pip                   22.3.1
plotly                5.14.0
prophet               1.1.2
PyMeeus               0.5.12
pyparsing             3.0.9
python-dateutil       2.8.2
pytz                  2023.3
setuptools            67.4.0
six                   1.16.0
tenacity              8.2.2
tqdm                  4.65.0
wheel                 0.38.4